@import '../../../styles.scss';

 .profile-page{
    margin-top: 6rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-1{
    padding: 2em;
}

.profile-card{
    background-color: $main-color;
    padding: 2em;
}

.box-2{
    padding: 2em;
    margin: auto;
    max-width: 900px;
}

.image-card{
    position: relative;
}

.image-uploads{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

img{
    width: 100%;
}

img:hover{
    cursor: pointer;
}

.delete-btn{
    padding: 1em;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: red;
    border-radius: 5px;
    color: white;
    border: none;
}


@media only screen and (min-width: 500px){
    .image-uploads{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
}
@media only screen and (min-width: 600px){
    h3{
        font-size: 2.2rem;
    }
    .image-uploads{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }
}
@media only screen and (min-width: 1000px){

    .image-uploads{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
}

